C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio7\bin\Debug\netcoreapp2.1\exercicio7.deps.json
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio7\bin\Debug\netcoreapp2.1\exercicio7.runtimeconfig.json
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio7\bin\Debug\netcoreapp2.1\exercicio7.runtimeconfig.dev.json
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio7\bin\Debug\netcoreapp2.1\exercicio7.dll
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio7\bin\Debug\netcoreapp2.1\exercicio7.pdb
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio7\obj\Debug\netcoreapp2.1\exercicio7.csprojAssemblyReference.cache
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio7\obj\Debug\netcoreapp2.1\exercicio7.csproj.CoreCompileInputs.cache
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio7\obj\Debug\netcoreapp2.1\exercicio7.AssemblyInfoInputs.cache
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio7\obj\Debug\netcoreapp2.1\exercicio7.AssemblyInfo.cs
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio7\obj\Debug\netcoreapp2.1\exercicio7.dll
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio7\obj\Debug\netcoreapp2.1\exercicio7.pdb
