C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2_rework\bin\Debug\netcoreapp2.1\exercicio2_rework.deps.json
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2_rework\bin\Debug\netcoreapp2.1\exercicio2_rework.runtimeconfig.json
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2_rework\bin\Debug\netcoreapp2.1\exercicio2_rework.runtimeconfig.dev.json
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2_rework\bin\Debug\netcoreapp2.1\exercicio2_rework.dll
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2_rework\bin\Debug\netcoreapp2.1\exercicio2_rework.pdb
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2_rework\obj\Debug\netcoreapp2.1\exercicio2_rework.csprojAssemblyReference.cache
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2_rework\obj\Debug\netcoreapp2.1\exercicio2_rework.csproj.CoreCompileInputs.cache
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2_rework\obj\Debug\netcoreapp2.1\exercicio2_rework.AssemblyInfoInputs.cache
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2_rework\obj\Debug\netcoreapp2.1\exercicio2_rework.AssemblyInfo.cs
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2_rework\obj\Debug\netcoreapp2.1\exercicio2_rework.dll
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2_rework\obj\Debug\netcoreapp2.1\exercicio2_rework.pdb
