C:\Users\junyu\source\repos\folha5_03_10_2018\exerecicio2\bin\Debug\netcoreapp2.1\exercicio2.deps.json
C:\Users\junyu\source\repos\folha5_03_10_2018\exerecicio2\bin\Debug\netcoreapp2.1\exercicio2.runtimeconfig.json
C:\Users\junyu\source\repos\folha5_03_10_2018\exerecicio2\bin\Debug\netcoreapp2.1\exercicio2.runtimeconfig.dev.json
C:\Users\junyu\source\repos\folha5_03_10_2018\exerecicio2\bin\Debug\netcoreapp2.1\exercicio2.dll
C:\Users\junyu\source\repos\folha5_03_10_2018\exerecicio2\bin\Debug\netcoreapp2.1\exercicio2.pdb
C:\Users\junyu\source\repos\folha5_03_10_2018\exerecicio2\obj\Debug\netcoreapp2.1\exercicio2.csproj.CoreCompileInputs.cache
C:\Users\junyu\source\repos\folha5_03_10_2018\exerecicio2\obj\Debug\netcoreapp2.1\exercicio2.AssemblyInfoInputs.cache
C:\Users\junyu\source\repos\folha5_03_10_2018\exerecicio2\obj\Debug\netcoreapp2.1\exercicio2.AssemblyInfo.cs
C:\Users\junyu\source\repos\folha5_03_10_2018\exerecicio2\obj\Debug\netcoreapp2.1\exercicio2.dll
C:\Users\junyu\source\repos\folha5_03_10_2018\exerecicio2\obj\Debug\netcoreapp2.1\exercicio2.pdb
C:\Users\junyu\source\repos\folha5_03_10_2018\exerecicio2\obj\Debug\netcoreapp2.1\exercicio2.csprojAssemblyReference.cache
