C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio6\bin\Debug\netcoreapp2.1\exercicio6.deps.json
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio6\bin\Debug\netcoreapp2.1\exercicio6.runtimeconfig.json
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio6\bin\Debug\netcoreapp2.1\exercicio6.runtimeconfig.dev.json
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio6\bin\Debug\netcoreapp2.1\exercicio6.dll
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio6\bin\Debug\netcoreapp2.1\exercicio6.pdb
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio6\obj\Debug\netcoreapp2.1\exercicio6.csproj.CoreCompileInputs.cache
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio6\obj\Debug\netcoreapp2.1\exercicio6.AssemblyInfoInputs.cache
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio6\obj\Debug\netcoreapp2.1\exercicio6.AssemblyInfo.cs
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio6\obj\Debug\netcoreapp2.1\exercicio6.dll
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio6\obj\Debug\netcoreapp2.1\exercicio6.pdb
