C:\Users\junyu\source\repos\exercicio1\folha1_21_08_2018\bin\Debug\netcoreapp2.1\exercicio1.deps.json
C:\Users\junyu\source\repos\exercicio1\folha1_21_08_2018\bin\Debug\netcoreapp2.1\exercicio1.runtimeconfig.json
C:\Users\junyu\source\repos\exercicio1\folha1_21_08_2018\bin\Debug\netcoreapp2.1\exercicio1.runtimeconfig.dev.json
C:\Users\junyu\source\repos\exercicio1\folha1_21_08_2018\bin\Debug\netcoreapp2.1\exercicio1.dll
C:\Users\junyu\source\repos\exercicio1\folha1_21_08_2018\bin\Debug\netcoreapp2.1\exercicio1.pdb
C:\Users\junyu\source\repos\exercicio1\folha1_21_08_2018\obj\Debug\netcoreapp2.1\exercicio1.csprojAssemblyReference.cache
C:\Users\junyu\source\repos\exercicio1\folha1_21_08_2018\obj\Debug\netcoreapp2.1\exercicio1.csproj.CoreCompileInputs.cache
C:\Users\junyu\source\repos\exercicio1\folha1_21_08_2018\obj\Debug\netcoreapp2.1\exercicio1.AssemblyInfoInputs.cache
C:\Users\junyu\source\repos\exercicio1\folha1_21_08_2018\obj\Debug\netcoreapp2.1\exercicio1.AssemblyInfo.cs
C:\Users\junyu\source\repos\exercicio1\folha1_21_08_2018\obj\Debug\netcoreapp2.1\exercicio1.dll
C:\Users\junyu\source\repos\exercicio1\folha1_21_08_2018\obj\Debug\netcoreapp2.1\exercicio1.pdb
