C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio4\bin\Debug\netcoreapp2.1\exercicio4.deps.json
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio4\bin\Debug\netcoreapp2.1\exercicio4.runtimeconfig.json
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio4\bin\Debug\netcoreapp2.1\exercicio4.runtimeconfig.dev.json
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio4\bin\Debug\netcoreapp2.1\exercicio4.dll
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio4\bin\Debug\netcoreapp2.1\exercicio4.pdb
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio4\obj\Debug\netcoreapp2.1\exercicio4.csprojAssemblyReference.cache
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio4\obj\Debug\netcoreapp2.1\exercicio4.csproj.CoreCompileInputs.cache
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio4\obj\Debug\netcoreapp2.1\exercicio4.AssemblyInfoInputs.cache
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio4\obj\Debug\netcoreapp2.1\exercicio4.AssemblyInfo.cs
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio4\obj\Debug\netcoreapp2.1\exercicio4.dll
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio4\obj\Debug\netcoreapp2.1\exercicio4.pdb
