E:\Documents\Visual Studio 2008\Projects\folha3_05_09_2018\exercicio2\bin\Debug\exercicio2.exe
E:\Documents\Visual Studio 2008\Projects\folha3_05_09_2018\exercicio2\bin\Debug\exercicio2.pdb
E:\Documents\Visual Studio 2008\Projects\folha3_05_09_2018\exercicio2\obj\Debug\ResolveAssemblyReference.cache
E:\Documents\Visual Studio 2008\Projects\folha3_05_09_2018\exercicio2\obj\Debug\exercicio2.exe
E:\Documents\Visual Studio 2008\Projects\folha3_05_09_2018\exercicio2\obj\Debug\exercicio2.pdb
D:\escola\folha3_05_09_2018\exercicio2\bin\Debug\exercicio2.exe
D:\escola\folha3_05_09_2018\exercicio2\bin\Debug\exercicio2.pdb
D:\escola\folha3_05_09_2018\exercicio2\obj\Debug\exercicio2.csprojAssemblyReference.cache
D:\escola\folha3_05_09_2018\exercicio2\obj\Debug\exercicio2.csproj.CoreCompileInputs.cache
D:\escola\folha3_05_09_2018\exercicio2\obj\Debug\exercicio2.exe
D:\escola\folha3_05_09_2018\exercicio2\obj\Debug\exercicio2.pdb
