C:\Users\junyu\source\repos\27_agosto_2018\27_agosto_2018\obj\Debug\netcoreapp2.1\27_agosto_2018.csprojAssemblyReference.cache
C:\Users\junyu\source\repos\27_agosto_2018\27_agosto_2018\obj\Debug\netcoreapp2.1\27_agosto_2018.csproj.CoreCompileInputs.cache
C:\Users\junyu\source\repos\27_agosto_2018\27_agosto_2018\obj\Debug\netcoreapp2.1\27_agosto_2018.AssemblyInfoInputs.cache
C:\Users\junyu\source\repos\27_agosto_2018\27_agosto_2018\obj\Debug\netcoreapp2.1\27_agosto_2018.AssemblyInfo.cs
C:\Users\junyu\source\repos\27_agosto_2018\27_agosto_2018\bin\Debug\netcoreapp2.1\27_agosto_2018.deps.json
C:\Users\junyu\source\repos\27_agosto_2018\27_agosto_2018\bin\Debug\netcoreapp2.1\27_agosto_2018.runtimeconfig.json
C:\Users\junyu\source\repos\27_agosto_2018\27_agosto_2018\bin\Debug\netcoreapp2.1\27_agosto_2018.runtimeconfig.dev.json
C:\Users\junyu\source\repos\27_agosto_2018\27_agosto_2018\bin\Debug\netcoreapp2.1\27_agosto_2018.dll
C:\Users\junyu\source\repos\27_agosto_2018\27_agosto_2018\bin\Debug\netcoreapp2.1\27_agosto_2018.pdb
C:\Users\junyu\source\repos\27_agosto_2018\27_agosto_2018\obj\Debug\netcoreapp2.1\27_agosto_2018.dll
C:\Users\junyu\source\repos\27_agosto_2018\27_agosto_2018\obj\Debug\netcoreapp2.1\27_agosto_2018.pdb
