E:\Documents\Visual Studio 2008\Projects\folha3_05_09_2018\exercicio3\bin\Debug\exercicio3.exe
E:\Documents\Visual Studio 2008\Projects\folha3_05_09_2018\exercicio3\bin\Debug\exercicio3.pdb
E:\Documents\Visual Studio 2008\Projects\folha3_05_09_2018\exercicio3\obj\Debug\ResolveAssemblyReference.cache
E:\Documents\Visual Studio 2008\Projects\folha3_05_09_2018\exercicio3\obj\Debug\exercicio3.exe
E:\Documents\Visual Studio 2008\Projects\folha3_05_09_2018\exercicio3\obj\Debug\exercicio3.pdb
D:\escola\folha3_05_09_2018\exercicio3\bin\Debug\exercicio3.exe
D:\escola\folha3_05_09_2018\exercicio3\bin\Debug\exercicio3.pdb
D:\escola\folha3_05_09_2018\exercicio3\obj\Debug\exercicio3.csprojAssemblyReference.cache
D:\escola\folha3_05_09_2018\exercicio3\obj\Debug\exercicio3.csproj.CoreCompileInputs.cache
D:\escola\folha3_05_09_2018\exercicio3\obj\Debug\exercicio3.exe
D:\escola\folha3_05_09_2018\exercicio3\obj\Debug\exercicio3.pdb
