E:\Documents\Visual Studio 2008\Projects\folha4_11_09_2018\exercicio4\obj\Debug\ResolveAssemblyReference.cache
E:\Documents\Visual Studio 2008\Projects\folha4_11_09_2018\exercicio4\bin\Debug\exercicio4.exe
E:\Documents\Visual Studio 2008\Projects\folha4_11_09_2018\exercicio4\bin\Debug\exercicio4.pdb
E:\Documents\Visual Studio 2008\Projects\folha4_11_09_2018\exercicio4\obj\Debug\exercicio4.exe
E:\Documents\Visual Studio 2008\Projects\folha4_11_09_2018\exercicio4\obj\Debug\exercicio4.pdb
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio4\bin\Debug\exercicio4.exe
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio4\bin\Debug\exercicio4.pdb
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio4\obj\Debug\exercicio4.csprojAssemblyReference.cache
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio4\obj\Debug\exercicio4.csproj.CoreCompileInputs.cache
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio4\obj\Debug\exercicio4.exe
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio4\obj\Debug\exercicio4.pdb
