C:\Users\junyu\source\repos\27_agosto_2018\exercicio_2\bin\Debug\netcoreapp2.1\exercicio_2.deps.json
C:\Users\junyu\source\repos\27_agosto_2018\exercicio_2\bin\Debug\netcoreapp2.1\exercicio_2.runtimeconfig.json
C:\Users\junyu\source\repos\27_agosto_2018\exercicio_2\bin\Debug\netcoreapp2.1\exercicio_2.runtimeconfig.dev.json
C:\Users\junyu\source\repos\27_agosto_2018\exercicio_2\bin\Debug\netcoreapp2.1\exercicio_2.dll
C:\Users\junyu\source\repos\27_agosto_2018\exercicio_2\bin\Debug\netcoreapp2.1\exercicio_2.pdb
C:\Users\junyu\source\repos\27_agosto_2018\exercicio_2\obj\Debug\netcoreapp2.1\exercicio_2.csprojAssemblyReference.cache
C:\Users\junyu\source\repos\27_agosto_2018\exercicio_2\obj\Debug\netcoreapp2.1\exercicio_2.csproj.CoreCompileInputs.cache
C:\Users\junyu\source\repos\27_agosto_2018\exercicio_2\obj\Debug\netcoreapp2.1\exercicio_2.AssemblyInfoInputs.cache
C:\Users\junyu\source\repos\27_agosto_2018\exercicio_2\obj\Debug\netcoreapp2.1\exercicio_2.AssemblyInfo.cs
C:\Users\junyu\source\repos\27_agosto_2018\exercicio_2\obj\Debug\netcoreapp2.1\exercicio_2.dll
C:\Users\junyu\source\repos\27_agosto_2018\exercicio_2\obj\Debug\netcoreapp2.1\exercicio_2.pdb
