E:\Documents\Visual Studio 2008\Projects\folha4_11_09_2018\exercicio2\bin\Debug\exercicio2.exe
E:\Documents\Visual Studio 2008\Projects\folha4_11_09_2018\exercicio2\bin\Debug\exercicio2.pdb
E:\Documents\Visual Studio 2008\Projects\folha4_11_09_2018\exercicio2\obj\Debug\ResolveAssemblyReference.cache
E:\Documents\Visual Studio 2008\Projects\folha4_11_09_2018\exercicio2\obj\Debug\exercicio2.exe
E:\Documents\Visual Studio 2008\Projects\folha4_11_09_2018\exercicio2\obj\Debug\exercicio2.pdb
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2\bin\Debug\exercicio2.exe
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2\bin\Debug\exercicio2.pdb
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2\obj\Debug\exercicio2.csprojAssemblyReference.cache
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2\obj\Debug\exercicio2.csproj.CoreCompileInputs.cache
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2\obj\Debug\exercicio2.exe
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio2\obj\Debug\exercicio2.pdb
