C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio3\obj\Debug\netcoreapp2.1\exercicio3.csproj.CoreCompileInputs.cache
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio3\obj\Debug\netcoreapp2.1\exercicio3.AssemblyInfoInputs.cache
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio3\obj\Debug\netcoreapp2.1\exercicio3.AssemblyInfo.cs
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio3\bin\Debug\netcoreapp2.1\exercicio3.deps.json
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio3\bin\Debug\netcoreapp2.1\exercicio3.runtimeconfig.json
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio3\bin\Debug\netcoreapp2.1\exercicio3.runtimeconfig.dev.json
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio3\bin\Debug\netcoreapp2.1\exercicio3.dll
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio3\bin\Debug\netcoreapp2.1\exercicio3.pdb
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio3\obj\Debug\netcoreapp2.1\exercicio3.dll
C:\Users\junyu\source\repos\folha2_28_08_2018\exercicio3\obj\Debug\netcoreapp2.1\exercicio3.pdb
