E:\Documents\Visual Studio 2008\Projects\folha4_11_09_2018\exercicio3\bin\Debug\exercicio3.exe
E:\Documents\Visual Studio 2008\Projects\folha4_11_09_2018\exercicio3\bin\Debug\exercicio3.pdb
E:\Documents\Visual Studio 2008\Projects\folha4_11_09_2018\exercicio3\obj\Debug\ResolveAssemblyReference.cache
E:\Documents\Visual Studio 2008\Projects\folha4_11_09_2018\exercicio3\obj\Debug\exercicio3.exe
E:\Documents\Visual Studio 2008\Projects\folha4_11_09_2018\exercicio3\obj\Debug\exercicio3.pdb
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio3\bin\Debug\exercicio3.exe
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio3\bin\Debug\exercicio3.pdb
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio3\obj\Debug\exercicio3.csprojAssemblyReference.cache
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio3\obj\Debug\exercicio3.csproj.CoreCompileInputs.cache
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio3\obj\Debug\exercicio3.exe
C:\Users\junyu\source\repos\folha4_11_09_2018\exercicio3\obj\Debug\exercicio3.pdb
